{
  "name": "trekker",
  "private": true,
  "packageManager": "pnpm@12.2.1",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./front\" --filter \"./nest-api\" dev",
    "build": "pnpm --filter \"./nest-api\" build && pnpm --filter \"./front\" build",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --recursive test",
    "hooks:install": "git config core.hooksPath .githooks && echo '✓ pre-commit hook active (TRE-5)'",
    "verify:gate": "bash scripts/verify-deploy-gate.sh",
    "scan": "gitleaks dir --config .gitleaks.toml --redact --verbose --exit-code 1 .",
    "scan:history": "gitleaks git --config .gitleaks.toml --redact --verbose --exit-code 1 ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3"
  }
}
